# TestLauncelot.conf
[main]
title=Load Test For Launcelot
description=From the Foundations of Python Network Programming
url=http://localhost:1060/

[ftest]
log_path = ftest.log
result_path = ftest.xml
sleep_time_min = 0
sleep_time_max = 0

[bench]
log_to = file
log_path = testlauncelot.log
result_path = pystdlib_server_result.xml
cycles = 1:2:3:5:7:10:13:16:20:30:50:80
duration = 18
startup_delay = 0.1
sleep_time = 0.01
cycle_time = 2
sleep_time_min = 0
sleep_time_max = 0